{
    "yMultiplier": 1.35,
    "disableForExe": [],
    "disableInGames": false,
    "toggleShortcut": "#!v",
    "trayIcon": "vertical",
    "disableOnDrag": false,
    "foregroundCheckInterval": 200,
    "debug": false,
    "logMaxLines": 128,
    "logSampleRate": 10,
    "gameExeList": [
        "cs2.exe", "csgo.exe",
        "dota2.exe",
        "TslGame.exe", "PUBG-Win64-Shipping.exe",
        "valorant.exe", "VALORANT-Win64-Shipping.exe",
        "LeagueClient.exe", "leagueoflegends.exe", "League of Legends.exe",
        "FortniteClient-Win64-Shipping.exe",
        "r5apex.exe",
        "GTA5.exe", "GTA6.exe", "FiveM.exe",
        "RustClient.exe", "Rust.exe",
        "eldenring.exe",
        "bg3.exe", "baldursgate3.exe",
        "RainbowSix.exe", "RainbowSixSiege.exe",
        "Overwatch.exe",
        "tf2.exe",
        "MarvelRivals.exe",
        "PathOfExile2.exe",
        "MonsterHunterWilds.exe",
        "aces.exe",
        "FC25.exe",
        "SlayTheSpire2.exe",
        "deadlock.exe",
        "Minecraft.Windows.exe", "Minecraft.exe", "javaw.exe",
        "RobloxPlayerBeta.exe",
        "Helldivers2.exe",
        "Cyberpunk2077.exe",
        "destiny2.exe",
        "RocketLeague.exe",
        "EscapeFromTarkov.exe",
        "starfield.exe",
        "callofduty.exe", "cod.exe",
        "WorldOfTanks.exe",
        "Diablo IV.exe",
        "Stardew Valley.exe"
    ]
}
